;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".youtube.com"
  [url-cookie "VISITOR_INFO1_LIVE" "sKq8y-dDVsA" "Tue, 05-Feb-2019 11:36:56 GMT" "/" ".youtube.com" nil]
  [url-cookie "PREF" "f1=40000000" "Tue, 09-Apr-2019 23:29:56 GMT" "/" ".youtube.com" nil])
 (".doi.org"
  [url-cookie "__cfduid" "d7add63a72def3430239ea1d261a839451538528089" "Thu, 03-Oct-19 00:54:49 GMT" "/" ".doi.org" nil])
 (".arxiv.org"
  [url-cookie "browser" "128.8.120.3.1538527883936919" "Fri Sep 25 00:51:24 2048 GMT" "/" ".arxiv.org" nil])
 (".google.com"
  [url-cookie "HttpOnly" nil "18-Jan-2019 06:14:13.00 GMT" "/search" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "18-Jan-2019 06:14:13.00 GMT" "/search" ".google.com" nil]
  [url-cookie "HttpOnly" nil "18-Jan-2019 06:14:13.00 GMT" "/complete/search" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "18-Jan-2019 06:14:13.00 GMT" "/complete/search" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 '(("reddit.com"
  [url-cookie "loid" "00000000001b6njbbz.2.1525497969979.Z0FBQUFBQmE3VUJ4UXVWbjhVWjNtM0ZXSWtHQVRxYjYxYUxYakRTNXY2cTByNmNFdWdEU1BIZWtTb01feXJKekktdU5aeHI0djNLbU9DcHIxTklqd3dKLWFkblViYTBYVDBmcHhDRHYzOUdOZWFYZHgtMjh5eFJlT2FydGtCNlFfMlphNnFIbFZENzY" "04-May-2020 05:26:09.00 GMT" "/" "reddit.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
