;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/shouvanik/.emacs.d/snippets/" . "latex-mode/")
 ("/Users/shouvanik/Google Drive/CMSC764/HW3/" . "hmwk3-Shouvanik/")
 ("/Users/shouvanik/Google Drive/CMSC764/HW2/" . "hw2_Shouvanik/")
 ("/Users/shouvanik/Google Drive/CMSC764/" . "HW2/")
 ("/Users/shouvanik/Google Drive/" . "CMSC764/")
 ("/Users/shouvanik/Dropbox/Homework/" . "CMSC 457 18S/")
 ("/Users/shouvanik/Dropbox/" . "Homework/")
 ("/Users/shouvanik/Downloads/hmwk4_sols_matlab/" . "hmwk4/")
 ("/Users/shouvanik/.emacs.d/elpa/auctex-12.1.0/" . "doc/")
 ("/Users/shouvanik/.emacs.d/elpa/" . "yasnippet-snippets-20180222.440/")
 ("/Users/shouvanik/.vim/" . "autoload/")
 ("/Users/" . "shouvanik/")
 ("/" . "Users/")
 ("/Users/shouvanik/Downloads/" . "hmwk4_sols_matlab/")
 ("/Users/shouvanik/.emacs.d/" . "customizations/")
 ("/Users/shouvanik/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/shouvanik/.emacs.d/customizations/"
 "/Users/shouvanik/.emacs.d/"
 "/Users/shouvanik/tmpdir/"
 "/Users/shouvanik/.emacs.d/snippets/latex-mode/"
 "/Users/shouvanik/"
 "/Users/shouvanik/Dropbox/Homework/CMSC 457 18S/"
 "/Users/shouvanik/Downloads/hmwk4_sols_matlab/hmwk4/"
 "/Users/shouvanik/Google Drive/CMSC764/HW2/hw2_Shouvanik/"
 "/Users/shouvanik/Downloads/hmwk4_sols_matlab/hmwk3/"
 "/Users/shouvanik/Google Drive/CMSC764/HW3/hmwk3-Shouvanik/"
 "/Users/shouvanik/.emacs.d/elpa/yasnippet-snippets-20180222.440/"
 "/Users/shouvanik/.emacs.d/elpa/yasnippet-20180218.459/"
 "/Users/shouvanik/Crypto Project/"
 "/Users/shouvanik/Desktop/"
 "/Users/shouvanik/Downloads/emacs-for-clojure-book1/"
 "/Users/shouvanik/Downloads/"
 "/Users/shouvanik/652_6/"
)

;; ----- ido-work-file-list -----
(
 "evil-settings.el"
 "init.el"
 "editing.el"
 "test.tex"
 "Latex-Article"
 "ui.el"
 "example.org"
 "dev.el"
 "m.tex"
 ".bash_profile"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/shouvanik/.emacs.d/customizations/" (23192 17042 431795 847000) "dev.el" "navigation.el" "#navigation.el#" "editing.el" "shell-integration.el" ".DS_Store" "ui.el" "evil-settings.el" "latex-config.el" "../" "./")

 ("/Users/shouvanik/.emacs.d/" (23192 17038 575046 113000) "themes/" "games/" ".git/" "elpa/" ".gitignore" "init.el" "url/" "auto-save-list/" "customizations/" "smex-items" ".DS_Store" "ido.last" "snippets/" "../" "./")

 ("/Users/shouvanik/.emacs.d/snippets/latex-mode/" (23192 16396 214339 496000) "Latex-Article" "../" "./")

 ("/Users/shouvanik/tmpdir/" (23192 16145 933730 170000) "test.tex" "../" "./")

 ("/Users/shouvanik/" (23192 16423 915937 672000) "PaladinTemp/" ".conda/" ".aliases" ".viminfo" ".bash_history" "test.tex" ".infinit/" ".gitconfig" ".cache/" ".continuum/" ".python_history" "Downloads/" "data/" ".Xauthority" "www.shadowsgovernment.com/" "test.md" ".bash_profile" ".spyder2/" "Crypto Project/" "Documents/" ".npm/" "test_atom.cpp" ".test.py.swp" "example.org" ".jupyter/" ".ipynb_checkpoints/" "OneDrive - umd.edu/" ".Trash/" "Dropbox/" "Local-Books/" ".gradle/" "Applications/" ".vimrc" "Movies/" ".ssh/" ".latexmkrc" "tmpdir/" ".anaconda/" ".idlerc/" "package-lock.json" ".bash_prompt" ".dropbox/" "Dylan typing" "Public/" "example.html" ".matlab/" "test.pdf" "shadowsgovernment.com/" ".sqlite_history" "Google Drive/" "TA Stuff/" ".bash_sessions/" "#test.c#" ".cups/" ".android/" ".emacs.d/" "Calibre Library/" ".emulator_console_auth_token" ".oracle_jre_usage/" "test.py" "Books/" ".lesshst" ".matplotlib/" "Library/" "Desktop/" ".ipython/" "Samsung/" ".gnome2/" "Code/" ".rnd" "home-wifi" "#bla.tex#" ".atom/" "www.vanhoosier.com/" "Pictures/" ".local/" "auto/" "#hello.c#" ".subversion/" ".nam-port" "bin/" ".wget-hsts" ".CFUserTextEncoding" ".DS_Store" "hello.c" ".vim/" ".virtualenvs/" "Seagate_Stuff/" "652_6/" ".bash_profile-anaconda.bak" "Music/" ".gnuplot_history" ".config/" "mamushkadogs.arcekane.com/" "anaconda/" "Receipts/" ".emacs-saves/" ".swipl-dir-history/" "../" "./")

 ("/Users/shouvanik/.emacs.d/snippets/" (23192 15760 910479 596000) "latex-mode/" "../" "./")

 ("/Users/shouvanik/Dropbox/Homework/CMSC 457 18S/" (23191 46211 587583 64000) "assignment_2.pdf" "assignment_3.pdf" "assignment_1.pdf" "commands.tex" "m.aux" "m.log" "mz.pdf" "a1.log" "a1.aux" "a1.fls" "Qcircuit.tex" "assignment_1.tex" "a1.fdb_latexmk" "qmacros.aux" "assignment_3.tex" "assignment_2.tex" "texput.log" "assignment_1.fdb_latexmk" "assignment_3.synctex.gz" "drafts/" "auto/" "m.tex" "a1.synctex.gz" "assignment_1.tex~" "m.pdf" "assignment_1.fls" "assignment_1.log" "assignment_1.aux" "m.synctex.gz" "assignment_3.aux" "assignment_3.log" "assignment_2.fls" ".DS_Store" "assignment_2.log" "assignment_2.aux" "pr0.pdf" "a1.pdf" "assignment_2.fdb_latexmk" "../" "./")

 ("/Users/shouvanik/.infinit/" (22544 53091 0 0) "users/" "logs/" "first_launch" "passport" "device.uuid" "../" "./")

 ("/Users/shouvanik/Downloads/" (23191 36388 433581 185000) "lec4.ps" "hmwk4_sols_matlab.zip" "858assgn1-1.pdf" "f.pdf" "hmwk2/" "858K_proposal.pdf" "lecture_7.ps" "630HW1_ShaopengZhu.pdf" "E-Books/" "Michael Artin-Algebra-Prentice Hall (1991).pdf" "6111 - Pokemon Black 2 (US) (frieNDS).nds" "DC/" "ALL0001/" "evil.pdf" "lec01-intro.pdf" "6111 - Pokemon Black 2 (US) (frieNDS).7z" "lpmacosx/" "lec03-pred-calc-rev-2.pdf" "qmacro_sample.tex" "Agatha Christie/" "vl378/" "[H99] Boku no Hero Academia OST [FLAC] [w Scans]/" "quantum-computing-impact/" "robust_jordans_algorithm.pdf" "hmwk4_sols_matlab/" "watch.html" "MathWorks/" "quantum-computing-impact.zip" ".localized" "Michael Artin-Algebra-Prentice Hall (1991).djvu" ".DS_Store" "smoothing_functions_draft.pdf" "hmwk2_matlab.zip" "temp/" "emacs-for-clojure-book1/" "upper_bound_note.pdf" "652HW5_SS (2)-1.pdf" "Foundations of Quantum Programming.pdf" "[Christie_Agatha]_The_Murder_at_the_Vicarage(BookZZ.org).epub" "lec02-prop-calc.pdf" "cmsc764/" "../" "./")

 ("/Users/shouvanik/Google Drive/CMSC764/HW3/hmwk3-Shouvanik/" (23191 37430 829082 38000) "softplus.m" "cross_entropy.m" "grad2d.m" "mnist.h5" "cell_to_vec.m" "l1_eps.m" "create_random_net.m" "tv_objective.m" "buildmat.m" "load_mnist.m" "vec_to_cell.m" "create_classification_problem.m" "cross_entropy_grad.m" "net_grad.m" "logreg_objective.m" "l1_grad.m" "div2d.m" "logreg_grad.m" "softplus_grad.m" "check_gradient.m" "tv_grad.m" "net_objective.m" ".DS_Store" "hmwk3.m" "../" "./")

 ("/Users/shouvanik/Downloads/hmwk4_sols_matlab/hmwk4/" (23191 8263 228265 351000) "net_gradient.m" "#net_gradient.m#" "hmwk4.m" "../" "./")

 ("/Users/shouvanik/Dropbox/Homework/" (23191 1939 403663 0) "commands.tex" "Wu's 17S/" "Childs' 17F/" ".dropbox" "Childs' 14W/" "Icon
" ".DS_Store" "CMSC 457 18S/" "../" "./")

 ("/Users/shouvanik/Dropbox/" (23156 52851 381967 0) "Kik/" ".dropbox.cache/" "Fall17_Eastman_Filippou/" "AI/" "Homework/" ".dropbox" "Networks-project/" "Visa Application Process/" "Icon
" ".DS_Store" "gradhillslease.pdf" "3538882.com.dsemu.drastic.apk" "../" "./")

 ("/Users/shouvanik/Google Drive/CMSC764/HW3/" (23188 32282 674371 890000) "764_hmwk3_gradients.pdf" "hmwk3-Shouvanik/" ".DS_Store" "../" "./")

 ("/Users/shouvanik/Google Drive/CMSC764/HW2/hw2_Shouvanik/" (23189 53167 251170 658000) "softplus.m" "cross_entropy.m" ".#hmwk2.m" "grad2d.m" "mnist.h5" "hmwk2.m" "buildmat.m" "load_mnist.m" "softmax.m" "create_classification_problem.m" "logreg_objective.m" "div2d.m" "hmwk2_results.pdf" "#hmwk2.m#" "net_objective.m" ".DS_Store" "k=10.png" "k=1.png" "../" "./")

 ("/Users/shouvanik/.emacs.d/elpa/yasnippet-20180218.459/" (23189 51057 209741 841000) "yasnippet-pkg.el" "yasnippet.el" "yasnippet-autoloads.el" "yasnippet.elc" "../" "./")

 ("/Users/shouvanik/.emacs.d/elpa/yasnippet-snippets-20180222.440/" (23189 51674 253325 394000) "yasnippet-snippets.el" "yasnippet-snippets-pkg.el" "yasnippet-snippets.elc" "snippets/" "yasnippet-snippets-autoloads.el" "../" "./")

 ("/Users/shouvanik/Google Drive/CMSC764/HW2/" (23184 47696 227824 340000) "764_hmwk2_2017.pdf" "hw2_Shouvanik/" "hw2_Shouvanik.zip" ".DS_Store" "../" "./")

 ("/Users/shouvanik/Google Drive/CMSC764/" (23184 48180 9041 959000) "HW1/" ".DS_Store" "HW3/" "HW2/" "../" "./")

 ("/Users/shouvanik/Google Drive/" (23188 29644 533779 210000) "Computer Networks Core/" "Lecture Notes for 2_20.pdf" ".tmp.drivedownload/" "Icon
" ".DS_Store" "Getting started" "CMSC764/" "../" "./")

 ("/Users/shouvanik/.emacs.d/elpa/" (23189 51051 738357 817000) "ido-vertical-mode-20160429.1037/" "yasnippet-snippets-20180222.440/" "with-editor-20180217.548/" "smex-20151212.1409/" "exec-path-from-shell-20180224.1916/" "async-20180119.533/" "auctex-12.1.0/" "dracula-theme-20170412.845/" "monokai-theme-20180201.553/" "ido-completing-read+-20180222.1504/" "git-commit-20180202.321/" "dash-20180206.2124/" "archives/" "all-the-icons-20180125.757/" "s-20171102.227/" "memoize-20170720.1802/" "doom-themes-20180219.1227/" "magit-20180224.1651/" "ghub-20180221.1319/" "0blayout-readme.txt" "zenburn-theme-20180222.1757/" "yasnippet-20180218.459/" "magit-popup-20180217.910/" "avy-0.4.0/" ".DS_Store" "let-alist-1.0.5/" "solarized-theme-20180101.42/" "../" "./")

 ("/Users/shouvanik/.emacs.d/plugins/" (23189 50830 243814 56000) "../" "./")

 ("/Users/shouvanik/Crypto Project/" (23188 64403 524230 917000) "quantum_crypto.tex~" "quantum_crypto.fdb_latexmk" "_region_.log.tex" "quantum_crypto.tex" "quantum_crypto.synctex.gz" "quantum_crypto.pdf" "_region_.log" "_region_.prv/" "quantum_crypto.fls" "quantum_crypto.log" "quantum_crypto.aux" "auto/" "_region_.tex" "../" "./")

 ("/Users/shouvanik/Downloads/hmwk4_sols_matlab/hmwk3/" (23163 30447 0 0) "tv_objective.m~" "tv_objective.m" "inject_weights.m" "logreg_grad.m" "check_gradient.m" "tv_grad.m" "hmwk3.m" "../" "./")

 ("/Users/shouvanik/Downloads/hmwk4_sols_matlab/" (23170 7385 331344 160000) "hmwk2/" "hmwk4/" "hmwk3/" "hmwk1/" ".DS_Store" "../" "./")

 ("/Users/shouvanik/.emacs.d/elpa/auctex-12.1.0/doc/" (23186 38122 614036 585000) "copying.texi" "Makefile.in" "macros.texi" "preview-readme.texi" "intro.texi" "quickstart.texi" "fdl.texi" "preview-dtxdoc.pl" "install.texi" "preview-todo.texi" "tex-ref.tex" "preview-problems.texi" ".gitignore" "changes.texi" "wininstall.texi" "preview-latex.texi" "todo.texi" "faq.texi" "auctex.texi" "history.texi" "preview-faq.texi" "../" "./")

 ("/Users/shouvanik/.emacs.d/elpa/auctex-12.1.0/" (23186 38125 460889 289000) "autogen.sh" "tex-buf.elc" "ChangeLog-preview.1" "aclocal.m4" "tex-site.el" "Makefile.in" "plain-tex.el" "auctex.el" "latex.elc" "prv-emacs.elc" "auctex.spec" "lpath.el" "texmathp.el" "tex-bar.elc" "mkinstalldirs" "tex-buf.el" "auctex.el.in" "prv-emacs.el" "toolbar-x.el" "preview-latex.spec" "prv-install.elc" "plain-tex.elc" "context.el" "tex-info.elc" "tex-jp.elc" "bib-cite.elc" "ChangeLog-preview" "doc/" "tex-style.el" "auctex.elc" "ChangeLog.1" "dir" "tex-info.el" "prv-xemacs.el" "tex-fold.elc" "font-latex.elc" ".gitignore" "font-latex.el" "COPYING" "circ.tex" "latex.el" "tex-fold.el" "context.elc" "prv-xemacs.elc" "README" ".elpaignore" "tex-wizard.el" "auctex-pkg.el" "toolbar-x.elc" "README.GIT" "RELEASE" "style/" "multi-prompt.elc" "bib-cite.el" "tex.el" "etc/" "preview.el" "tests/" "auctex-pkg.elc" "tex-mik.el" "prv-install.el" "tex-style.elc" "tex-site.el.in" "tex-ispell.elc" "latex/" "context-en.elc" "tex-bar.el" "tex-font.elc" "multi-prompt.el" "lpath.elc" "images/" "ChangeLog" "tex-jp.el" "tex-site.elc" "context-nl.elc" "preview-latex.info" "tex-ispell.el" "configure.ac" "build-aux/" "install-sh" "auctex-autoloads.el" "tex.elc" "texmathp.elc" "GNUmakefile" "context-en.el" "tex-wizard.elc" "auctex.info" "context-nl.el" "tex-font.el" "tex-mik.elc" "preview.elc" "../" "./")

 ("/Users/shouvanik/Desktop/" (23187 39167 770657 539000) "contfrac.pdf" "rep.pdf" "numericaldiffproof.pdf" "classical_encoder.png" "DuchiJoWaWi14_slides.pdf" "1711.00465.pdf" "Screen Shot 2018-02-14 at 4.24.09 PM.png" "tt_spring18.pdf" "cp2hyd.pdf" ".localized" "Ch4.pdf" "Screen Shot 2018-02-14 at 4.23.49 PM.png" ".DS_Store" "lec1.pdf" ".Serre - Linear Representations Of Finite Groups (Springer gtm 42 1977).pdf.icloud" "../" "./")

 ("/Users/shouvanik/Downloads/emacs-for-clojure-book1/" (23187 19317 206146 460000) "themes/" "elpa/" ".gitignore" "README.md" "init.el" "customizations/" ".DS_Store" "init.el~" "../" "./")

 ("/Users/shouvanik/.vim/autoload/" (22432 27517 0 0) "pathogen.vim" "../" "./")

 ("/Users/shouvanik/.vim/" (22437 63445 0 0) ".backup/" ".git/" "autoload/" "colors/" "vimrc" ".gitmodules" "bundle/" ".swp/" ".undo/" "../" "./")

 ("/Users/shouvanik/Downloads/emacs-for-clojure-book1/customizations/" (23187 13385 895 141000) "elisp-editing.el" "ui.el~" "setup-js.el" "#editing.el#" "navigation.el" ".#editing.el" "editing.el" "setup-clojure.el" "misc.el" "shell-integration.el" "ui.el" "../" "./")

 ("/Users/" (23071 7520 765904 24000) "Shared/" "shouvanik/" ".localized" "../" "./")

 ("/Users/shouvanik/652_6/" (23073 48046 739767 793000) "assgn6.fls" "assgn6.aux" "assgn6.log" "assgn6.fdb_latexmk" "assgn6.out" "assgn6.tex" "assgn6.synctex.gz" "assgn6.pdf" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
